{
  "name": "imgbed-proxy-worker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "aws4fetch": "^1.0.17"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "build:cf": "esbuild api/entry-cf.js --bundle --minify --format=esm --platform=browser --target=chrome90 --outfile=dist/bundle.js",
    "build:vercel": "echo Vercel builds automatically, no build step needed",
    "deploy:cf": "npm run build:cf && wrangler deploy",
    "deploy:vercel": "vercel --prod"
  }
}
